TrycorderScannerWS/ScannerTestUI/MainWindow.xaml

<Window x:Class="ScannerTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerTestUI"
        mc:Ignorable="d"
        Title="Test Scanner Functions" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="518">
            <Menu x:Name="menu" Height="24" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="GetCreds" HorizontalAlignment="Left" Width="144.8"/>
                </MenuItem>
                <MenuItem Header="Function">
                    <MenuItem Header="ListProfiles" HorizontalAlignment="Left" Width="144.8" Click="GetProfilesClick"/>
                    <MenuItem x:Name="ListUsersMenuItem" Header="ListUsers" HorizontalAlignment="Left" Width="144.8" Click="ListUsersMenuItem_Click"/>
                    <MenuItem x:Name="ListEC2MenuItem" Header="ListEC2" HorizontalAlignment="Left" Width="144.8" Click="ListEC2MenuItem_Click" />
                </MenuItem>
            </Menu>
            <ComboBox x:Name="ProfilesComboBox" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProfilesComboBox_SelectionChanged"/>
            <Label x:Name="ProfilesLabel" Content="ProfileList" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="RegionListcomboBox" HorizontalAlignment="Left" Margin="157,51,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.482,1.491"/>
            <Label x:Name="label" Content="RegionList" HorizontalAlignment="Left" Margin="157,29,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
