TrycorderScannerWS/ScannerTestUI/MainWindow.xaml

<Window x:Class="ScannerTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerTestUI"
        mc:Ignorable="d"
        Title="Test Scanner Functions" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0.4,0.4">
            <Menu x:Name="menu" Height="24" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="GetCreds" HorizontalAlignment="Left" Width="144.8"/>
                </MenuItem>
                <MenuItem Header="Function">
                    <MenuItem Header="ListProfiles" HorizontalAlignment="Left" Width="144.8" Click="GetProfilesClick"/>
                    <MenuItem x:Name="ListUsersMenuItem" Header="ListUsers" HorizontalAlignment="Left" Width="144.8" Click="ListUsersMenuItem_Click"/>
                    <MenuItem x:Name="ListEC2MenuItem" Header="ListEC2" HorizontalAlignment="Left" Width="144.8" Click="ListEC2MenuItem_Click" />
                    <MenuItem x:Name="ListS3MenuItem" Header="ListS3" HorizontalAlignment="Left" Width="144.8" Click="ListS3MenuItem_Click"  />
                    <MenuItem x:Name="ListSubnetsMenuItem" Header="ListSubnets" HorizontalAlignment="Left" Width="144.8" Click="ListSubnetsMenuItem_Click"  />
                    <MenuItem x:Name="ListCertsMenuItem" Header="ListCerts" HorizontalAlignment="Left" Width="144.8" Click="ListCertsMenuItem_Click"   />
                    <MenuItem x:Name="ListSQSMenuItem" Header="ListSQS" HorizontalAlignment="Left" Width="144.8" Click="ListSQSMenuItem_Click"   />
                    <MenuItem x:Name="ListEBSMenuItem" Header="ListEBS" HorizontalAlignment="Left" Width="144.8" Click="ListEBSMenuItem_Click"   />
                </MenuItem>
                <MenuItem Header="WebService">
                    <MenuItem x:Name="initializeMenuItem" Header="Initialize" HorizontalAlignment="Left" Width="144.8" IsCheckable="True" Click="initializeMenuItem_Click"/>
                    <MenuItem x:Name="ScanMenuItem" Header="Scan" HorizontalAlignment="Left" Width="144.8"/>
                </MenuItem>
            </Menu>
            <ComboBox x:Name="ProfilesComboBox" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ProfilesComboBox_SelectionChanged"/>
            <Label x:Name="ProfilesLabel" Content="ProfileList" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="RegionListcomboBox" HorizontalAlignment="Left" Margin="272,50,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.482,1.491"/>
            <Label x:Name="label" Content="RegionList" HorizontalAlignment="Left" Margin="272,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.159,0.289"/>
            <DataGrid x:Name="DasGrid" Margin="10,82,19,10"/>
        </Grid>

    </Grid>
</Window>
