TrycorderScannerWS/AWSTrycorderClientUI/AddCredential.xaml

<Window x:Class="AWSTrycorderClientUI.AddCredential"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWSTrycorderClientUI"
        mc:Ignorable="d"
        Title="AddCredential" Height="308.97" Width="524.252">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="0,0,-0.4,-0.2">
            <TextBox x:Name="AccessKeyTextbox" HorizontalAlignment="Left" Height="23" Margin="31,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            <TextBox x:Name="ProfileTextbox" HorizontalAlignment="Left" Height="23" Margin="31,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            <TextBox x:Name="SecretKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="31,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.48,-0.666"/>
            <Label x:Name="label" Content="Profile Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="The name you wish to associate with this Key Pair.  Purely for reference."/>
            <Label x:Name="label_Copy" Content="Access Key" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.695,2.618"/>
            <Label x:Name="label1" Content="Secret Key" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,-0.21"/>
            <Button x:Name="AddButton" Content="AddCredential" Margin="0,0,99,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" Click="AddButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete Credential" HorizontalAlignment="Right" Margin="0,0,223,11" Width="131" IsCancel="True" Height="22" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>
            <Button x:Name="DoneButton" Content="Done" Margin="0,0,25,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.726,0.519" IsCancel="True" HorizontalAlignment="Right" Width="52" Click="DoneButton_Click"/>
            <Label x:Name="resultlabel" Content="" HorizontalAlignment="Left" Margin="50,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.358,-0.017" Width="429"/>
        </Grid>

    </Grid>
</Window>
