TrycorderScannerWS/AWSTrycorderClientUI/MainWindow.xaml

<Window x:Name="TrycorderMainWindow" x:Class="AWSTrycorderClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWSTrycorderClientUI"
        mc:Ignorable="d"
        Title="AWS Trycorder" Height="583.367" Width="949.917" Icon="Ec2m.ico">
    <Grid x:Name="TrycorderLayoutGrid">
        <Menu x:Name="TopMenu" Height="27" VerticalAlignment="Top" Margin="0,0,0.2,0">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem x:Name="ScanMenuItem" Header="Scan" HorizontalAlignment="Left" Width="144.8" Click="ScanMenuItem_Click"/>
                <MenuItem x:Name="LoadCredentialsMI" Header="Load Credentials" HorizontalAlignment="Left" Width="180" ToolTip="Load an AWS credentials file to the AWS credential store." Click="LoadCredentialsMI_Click"/>
                <MenuItem x:Name="ExportCredentialsMI" Header="Export Credentials" HorizontalAlignment="Left" Width="185" ToolTip="Export Credentials from Store" Click="ExportCredentialsMI_Click" />
                <MenuItem x:Name="RemoveBadMI" Header="RemoveBadCredentials" HorizontalAlignment="Left" Width="185" ToolTip="Expunge non working credentials from store" Visibility="Hidden" Click="RemoveBadMI_Click" />
                <MenuItem x:Name="AddCredMI" Header="Add/Del Credential" HorizontalAlignment="Left" Width="195" ToolTip="Add or remove a credential"  Click="AddCredMI_Click"  />
                <MenuItem x:Name="ExcelMI" Header="Export to Excel" HorizontalAlignment="Left" Width="185" ToolTip="Export data to Excel" Click="ExcelMI_Click"    />
                <MenuItem x:Name="MySQLMI" Header="Export to MySQL" HorizontalAlignment="Left" Width="185" ToolTip="Export data to MySQL" Click="MySQLMI_Click"  />
            </MenuItem>
            <MenuItem x:Name="ProfilesMenuItem" Header="Profiles"/>
            <MenuItem x:Name="RegionsMenuItem" Header="Regions"/>
            <MenuItem x:Name="ComponentsMenuItem" Header="Components"/>
            <MenuItem x:Name="ColumnsMenuItem" Header="Columns"/>
            <MenuItem x:Name="AboutMenuItem" Header="About">
                <MenuItem x:Name="LicenseMI" Header="License" HorizontalAlignment="Left" Width="160.8" Click="LicenseMI_Click" />
                <MenuItem x:Name="CheckStatusMI" Header="CheckStatus" HorizontalAlignment="Left" Width="160.8" Click="CheckStatusMI_Click"/>
                <MenuItem x:Name="PaypalMI" Header="Paypal Donate" HorizontalAlignment="Left" Width="180.8" Click="PaypalMI_Click" />

            </MenuItem>
        </Menu>
        <DataGrid x:Name="DasGrid" Margin="0,27,0.2,33.2" AlternatingRowBackground="Aqua"/>
        <TextBox x:Name="SearchStringTextbox" Margin="0,0,62,8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="209" TextChanged="SearchStringTextbox_TextChanged"/>
        <ComboBox x:Name="SelectColumncomboBox" Margin="0,0,408,8" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Bottom" SelectionChanged="SelectColumncomboBox_SelectionChanged"/>
        <CheckBox x:Name="CaseCheckbox" Content="CS" Margin="0,0,10.2,9.2" ToolTip="Check to make case sensitive" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47" IsChecked="True" Unchecked="CaseCheckbox_Unchecked" Checked="CaseCheckbox_Checked" />
        <ComboBox x:Name="SelectedComponentComboBox" Margin="136,0,0,4.2" SelectionChanged="SelectedComponentComboBox_SelectionChanged" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="Component" HorizontalAlignment="Left" Margin="58,0,0,2.2" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label2" Content="Search" Margin="0,0,534,7" RenderTransformOrigin="0.451,-0.062" HorizontalAlignment="Right" Width="44" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="ScanButton" Content="Scan" HorizontalAlignment="Left" Margin="4,0,0,5.2" VerticalAlignment="Bottom" Width="54" IsCancel="True" Click="Scanbutton_Click" RenderTransformOrigin="0.471,0.179"/>
        <ComboBox x:Name="SearchTypeComboBox" Margin="0,0,288,7"  Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106"/>

    </Grid>
</Window>
