TrycorderScannerWS/AWSTrycorderClientUI/MainWindow.xaml

<Window x:Name="TrycorderMainWindow" x:Class="AWSTrycorderClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWSTrycorderClientUI"
        mc:Ignorable="d"
        Title="AWS Trycorder" Height="583.367" Width="949.917">
    <Grid x:Name="TrycorderLayoutGrid">
        <Menu x:Name="TopMenu" Height="27" VerticalAlignment="Top" Margin="0,0,0.2,0">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem x:Name="ScanMenuItem" Header="Scan" HorizontalAlignment="Left" Width="144.8" Click="ScanMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="ProfilesMenuItem" Header="Profiles"/>
            <MenuItem x:Name="RegionsMenuItem" Header="Regions"/>
            <MenuItem x:Name="ComponentsMenuItem" Header="Components"/>
        </Menu>
        <DataGrid x:Name="DasGrid" Margin="0,27,0.2,33.2"/>
        <TextBox x:Name="textBox" Margin="0,0,27.2,5.2" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="209"/>
        <ComboBox x:Name="comboBox" Margin="0,0,253.2,5.2" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="testbutton" Content="Mighty Button of Testiness" HorizontalAlignment="Left" Margin="170,528,0,0" VerticalAlignment="Top" Width="173" Click="testbutton_Click"/>

    </Grid>
</Window>
